---
title: Week 13 - Apr 21
sidebar: auto
---

## Words IO

### Problem

For problem statement check moodle

### Sample I/O

#### Run 1
<<< @/code/queue/io1


### Sample Solution

<<< @/code/queue/queue.c
